spring.application.name=SpringDataRest
server.port=8081

# Security
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=hamadach2003
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Spring Data REST
spring.data.rest.base-path=/api

# Actuator Configuration for Prometheus
management.server.port=8082
management.endpoints.web.exposure.include=health,metrics,prometheus,info,env,beans
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

# Enable specific metrics
management.metrics.enable.jvm=true
management.metrics.enable.system=true
management.metrics.enable.logback=true
management.metrics.enable.hikaricp=true